# CinemaBay

./: pom.xml
src/main/java/com/andrew/cinema/: CinemaApplication.java
src/main/java/com/andrew/cinema/aspect/: LogAspect.java
src/main/java/com/andrew/cinema/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/andrew/cinema/controller/: MessageController.java
src/main/java/com/andrew/cinema/data/dto/: TicketDto.java  UserDto.java
src/main/java/com/andrew/cinema/data/entity/: Day.java  Movie.java  Role.java  Session.java  Ticket.java  User.java
src/main/java/com/andrew/cinema/data/mapper/: UserMapper.java
src/main/java/com/andrew/cinema/domain/: Message.java  User.java  Views.java
src/main/java/com/andrew/cinema/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/java/com/andrew/cinema/security/: SecurityConfig.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/andrew/cinema/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/andrew/cinema/: CinemaApplicationTests.java
